<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Do You Like Pop-Ups? ">
	  <meta name="keywords" content="Tool-Kit, Net Art, Click Me, Artware">
  	<meta name="author" content="SAIC Net Art And Cultures 2019">
    <title>The Tool-Kit | Do You Like Pop-Ups? </title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
      /* Popup container */
      .popup {
        position: absolute; TOP: 685px; LEFT:5px; WIDTH:100px; HEIGHT:50px;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #01FE41;
        color: #0000FF;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

    </style>
  </head>
  <body style="text-align:center">
    <!-- <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Click</span> Me</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="clickme.html">Click Me</a></li>
          </ul>
        </nav>
      </div>
    </header> -->

    <!-- <h2>Find the Pop Up Link</h2> -->

    <div class="popup" onclick="myFunction()">
      <!-- Click Me! -->
      <span class="popuptext" id="myPopup">Insert Link</span>
    </div>

    <section id="main">
      <div class="container2">
        <article id="main-col2">
          <p id="clickme">
            <!--click me goes here-->
          </p>
        </article>

          </div>
    </section>
    <script>

      // When the user clicks on div, open the popup
      function myFunction()
      {
        const popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      const clickme = document.getElementById("clickme")
      for (var i = 0; i < 1830; i++) {
        clickme.textContent += " DO YOU LIKE POP-UPS? "
      }
    </script>

    <a href="../twitty.html">Continue!</a>


    <footer>
      <p>SAIC Net Art And Cultures, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
