<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pop UP ">
	  <meta name="keywords" content="Tool-Kit, Net Art, Pop UP, Artware">
  	<meta name="author" content="SAIC Net Art And Cultures 2019">
    <title>The Tool-Kit | Pop Up</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
      /* Popup container */
      .popup {
        position: absolute; TOP: 685px; LEFT:5px; WIDTH:100px; HEIGHT:50px;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #01FE41;
        color: #0000FF;
        /* color: #fff; */
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px; */
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    </style>
  </head>
  <body style="text-align:center">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pop</span> Up</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="popup.html">Pop Up</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <h2>Find the Pop Up Link</h2>

    <div class="popup" onclick="myFunction()">
      <!-- Click Me! -->
      <span class="popuptext" id="myPopup">Insert Link</span>
    </div>

    <section id="main">
      <div class="container2">
        <article id="main-col2">
          <p id="clickme">
            <!--click me goes here-->
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <p>More Info!</p>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>SAIC, Net Art And Cultures, Copyright &copy; 2019</p>
    </footer>
    <script>

      // When the user clicks on div, open the popup
      function myFunction() {
        const popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      const clickme = document.getElementById("clickme")
      for (var i = 0; i < 400; i++) {
        clickme.textContent += "Click Me!"
      }

    </script>
  </body>
</html>
